## On My Many Blogs and Blogging Options

I don't know what my first "blog" was. The first one that I knew people were reading was [a Blogspot about my time studying abroad in college](http://gentlemanscauses.blogspot.com/). Later in college we had a group Tumblr called  [The ##](http://hashtaghashtag.com/), which I still feel comfortable telling people about today. 

These days, after stints as a social media editor and a developer, I have a lot of channels to publish content to the internet. I have a couple Twitter accounts, more than a couple Tumblrs, [an Octopress/Jekyll blog hosted on GitHub](http://sts10.github.io), a Facebook account, an Instagram account, an old WordPress account... I've also written two posts on Medium. You get the idea. If I have a thought or idea I want to publish to the internet, I have quite a few choices of venues. 

And, [according to Microsoft research Danah Boyd](http://www.theverge.com/2014/3/13/5488558/danah-boyd-interview-the-era-of-facebook-is-an-anomaly), that's kind of the way it should be. I have different personalities in each of these venues, as is to be expected, Boyd says. In that Verge interview, she reponds to the question of "People seem very afraid of their kids creating different identities on different social networks. Why are teens doing this, and should their parents be concerned?" this way:

> No, in fact, this is one of the weird oddities about Facebook. Let’s go back to Usenet. People had multiple nicks, they had a field day with this. They would use these multiple "identities" to put forward different facets of who they were. It wasn’t to say that they were trying to be separate individuals. Who you are sitting with me today in this professional role with a shared understanding of social media is different than how you talk to your mom. She may not understand the same things you and I are talking about. At the same time, if you were talking about your past, I’d have none of it and your mother would have a lot of it. This is this moment where you think about how you present yourself differently in these different contexts, not because you’re hiding, but because you’re putting forward what’s relevant there.

> The idea of real names being the thing that leads you — that’s not actually what leads us in the physical space. We lead with our bodies. We adjust how we present our bodies by situation. We dress differently, we sit differently, we emote differently. The thing about having everything linked to this universal identifier as though that’s real is just not real. That’s not how this works.

So for example, on Facebook a lot of my high school and college friends and relatives are friends with me, so I bascially never post anything there. I have 1,600 followers on Twitter (by far the most of my personal accounts), and there they know me mostly as a social media editor. So I share news and interesting things I find on the Internet, but rarely do I share photos of my travels or programming notes (which I general funnel to the GitHub blog and, increasingly, here). Again you get the idea. 

Why is this the case? Well clearly I have different audiences in each setting. But there are also questions of technology, of how each CMS operates. Like, I don't really understand how Facebook exposes my posts to my audience, which discourages me from posting anything. Twitter, sort of by contrast, is very simple and also short and relatively ephemeral, so I post very often and without tons of thought. Tumblr is generally easy for photos, and I spent some time developing a Tumblr theme for my photo blog, so that's, you guessed it, where I upload my original photos. This blog, my Totally Nuclear blog, by contrast, isn't very good with uploading photos.  

Today I write this (in Vim) for my Totally Nuclear blog. I don't think many people outside of the totally nuclear communtiy would find this page, but I have on occasion tweeted out a permalink to one of these posts to my followers there. CMS-wise this venue has the unique advantage of being one I wrote from scratch. But is it as reliable to stay up in the future as say, a Tumblr post? Probably. Plus I'm backing up my TN posts on GitHub from time to time, so (assuming I semi-frequenty remember to push my directoryt of posts up to GitHub) I don't have to worry about pouring a ton of time into these posts and then wake up and seeing that they've been lost due to some technical glitch.  

Anyway, I think it's interesting. I'll start posting more non-Radiation/Hazmat stuff up here as I can. It's nice and simple, I understand the CMS, I have a good deal of control over how my content is displayed, and the audience is small and accepting-- a quiet place to air some of my less-refined thoughts. And of course, if I want to, I can choose to highlight a particular post by using my Twitter account.  
